@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --skyblue: #0284c7;
}
.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
body{
    display: grid;
    grid-template: 170px 100% / 1fr 4fr;
    font-family: "Montserrat", sans-serif;
}
#sidebar{
    grid-area: 1 / 1 / -1 / 2;
    background-color: #0284c7;
    color: white;
    display: grid;
    grid-template: 50px 200px 100px / 1fr;
    justify-content: start;
    align-items: center;
}
main{
    grid-area: 2 / 2 / -1 / -1;
}
img{
    display: inline;
}
#big{
    width: 50px;
    align-items: center;
}
#title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    padding: 20px;  
    margin-top: 50px;
    gap: 10px;
    margin-bottom: 20px;
}
#sidebar div{
    cursor: pointer;
}
#main-nav svg, 
#extra-nav svg{
    fill: #ffffff;
    width: 20px;
}
#main-nav > div, 
#extra-nav > div{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 20px;  
    margin-top: 10px;
    font-weight: 600;
}
#main-nav{
    margin-top: 100px;
}
#extra-nav{
    margin-top: 150px;
}
#main-nav > div:hover,
#extra-nav > div:hover, 
#title:hover{
    transform: scale(1.1);
}
header{
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: 50px 50px / 3fr 2fr;
    box-shadow: 0 -5px 5px gray inset;
    row-gap: 30px;
}
form > svg{
    width: 20px;
    margin-left: 40px;
}
form{
    display: inline-flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}
input{
    width: 80%;
    border-radius: 20px;
    border: 0;
    background-color: rgb(220, 220, 220);
    height: 2em;
}
.white{
    fill: #ffffff;
}
input:focus{
    border: 2px solid var(--skyblue);
    outline: none;
}
#profile-info svg{
    width: 25px;
}
#profile-info{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    align-items: center;
}
#profile-info img{
    width: 40px;
    border-radius: 20px;
}
#greeting{
    display: flex;
    margin-left: 40px;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;}
#greeting img{
    width: 70px;
    border-radius: 35px;
}
#greeting *{
    margin: 0;
}
#greeting h6{
    font-size: 12px;
    font-weight: 800;
}
#greeting h1{
    font-size: 20px;
    font-weight: 800;
}
#buttons :hover{
    transform: scale(1.1);
}
button{
    background-color: var(--skyblue);
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: 0;  
    border-radius: 20px;
    font-weight: 600;
}
#buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
#profile-info > svg:hover{
    /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
main{
    display: grid;
    grid-template: 100% / 3fr 1fr;
    gap: 20px;
    background-color: #e8ecf4;
}
main h3{
    font-size: 18px;
    font-weight: 700;
}
main > *{
    margin: 30px 30px 60px 20px;
}
#project-container{
    display: grid;
    grid-template: repeat(3, 200px)/ repeat(2, 1fr);
    gap: 10px;
}
.project > *{
    margin: 0;
}
.project{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 20px;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
main p{
    font-size: 1vw;
    color: darkslategray;
}
.icons > svg{
    width: 20px;
    cursor: pointer;
}
.icons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 2vw;
}
.icons > svg:hover{
    opacity: 50%;
    fill: var(--skyblue);
}
#announcements-container{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
#announcements-container  *{
    margin: 0;
}
#announcements{
    margin-left: 0;
}
#projects{
    margin-right: 0;
}
.small{
    font-size: 8px;
    color: gray;
    padding-bottom: 10px;
    padding-top: 3px;
    font-weight: 500;
}
.announcement{
    padding-top: 10px;
}
.trend > img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.trend p:not(.dark){
    font-size: 10px;
    color: gray;
    font-weight: 500;
}
.dark{
    color: black;
}
.trend{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.trend *{
    margin: 0;
}